<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta content="I'm a UI/UX Designer and Front-End Developer from Bosnia, IT enthusiast,  work as freelancer with knowledge of few programming languages." name="description">

	<meta content="Sasa Gvozdenovic, Sasa10, designer, web developer, design, web design, ui, ux, freelance, youtuber, Brcko, Bosnia, film, graphic" name="keywords">

	<meta name="author" content="Sasa Gvozdenovic">

	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<title>Sasa Gvozdenovic</title>



	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

	<link type="image/png" href="favicon.png" rel="icon">



<meta property="og:image" content="http://oi61.tinypic.com/293dnpu.jpg">

<meta property="og:image:type" content="image/jpeg">

<meta property="og:image:width" content="800">

<meta property="og:image:height" content="400">

	

	<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-34034881-2', 'auto');

  ga('send', 'pageview');



</script>

</head>

<body>



	<div class="container">

		<div class="row">

			<div class="span12 fadeIn">

				<h1>Sasa Gvozdenovic <span class="blink">_</span></h1>

				<h2>

					I'm a WEB Designer, Front-End Developer &amp; IT enthusiast living in Brcko, Bosnia.<br>Also interested in developing mobile applications.

					<br>

					Check out some of my works at <a target="_blank" href="http://facebook.com/Sasa10X" class="facebook">FB page</a> or <a href="/portfolio.htm" class="portfolio">Portfolio</a>,<br>or follow me on <a target="_blank" href="https://ba.linkedin.com/in/sasa10" class="linkedin">LinkedIn </a>, <a target="_blank" href="http://twitter.com/sasa10g" class="twitter">Twitter</a> and <a target="_blank" href="http://instagram.com/sasa10g" class="instagram">Instagram</a>.

					<br>

					I'm available for freelance work, so feel free to <a href="mailto:sasagvozdenovic@hotmail.com" class="contact">Contact Me</a>.

				</h2>

			</div>

		</div>

	</div>	



</body>

</html>
